<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
 
    <!-- view background color -->
    <solid
        android:color="@color/white" >
    </solid>

    <stroke android:color="@color/grey_border_btn"
        android:width="2dp"
        />
 
    <!-- If you want to add some padding -->
    <padding
        android:left="5dp"
        android:top="5dp"
        android:right="5dp"
        android:bottom="5dp"
        >
    </padding>
 
    <!-- Here is the corner radius -->
    <corners

        android:radius="6dp"
        >
    </corners>
 
</shape>