<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/listview_shadow">

   <!-- <com.ivalue.serviceeng.util.ProgressBarCircular

        android:id="@+id/product_progress"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"/>-->



        <LinearLayout
            android:id="@+id/customer_details_linear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"

            >
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:id="@+id/customer_name_rel"
               >
                <TextView
                    android:id="@+id/customer_list_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Media Corp "
                    android:textColor="@color/grey_title"
                    android:textSize="@dimen/news_title"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:ellipsize="end"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/call_lin"

                    />

                    <LinearLayout
                        android:id="@+id/call_lin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/circle_red"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentRight="true" >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_communication_call"/>

                    </LinearLayout>




                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/call_lin"
                    >

                    <TextView
                        android:id="@+id/location_list_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12,Spencer Plaza Complex,Mount Road,Chennai"
                        android:textColor="@color/blue_contact"
                        android:textSize="@dimen/details_txt"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:ellipsize="end"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/communication_lin"
                        />

                    <LinearLayout
                        android:id="@+id/communication_lin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentRight="true"
                        android:layout_weight="1"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_message"
                             />

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

            <!-- <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_margin="5dp"

                 >
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:padding="5dp"
                     android:text="@string/call_date"
                     android:textColor="@color/black"
                     android:textSize="@dimen/details_txt"
                     android:textStyle="bold"

                     />


             </LinearLayout>-->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_margin="2dp"

                >
                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/call_type"
                    android:textColor="@color/black"
                    android:textSize="@dimen/details_txt"
                    android:textStyle="bold"

                    />-->
                <TextView
                    android:id="@+id/call_type_list_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Break Down "
                    android:textColor="@color/red"
                    android:textSize="@dimen/reason_txt"
                    android:textStyle="bold"

                    />


                  <!--  <TextView
                        android:id="@+id/call_date_list_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="6 Aug 2015"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/details_txt"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="2dp"


                        />-->



            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/grey_seperator"/>

            <RelativeLayout

                android:id="@+id/contact_name_phone_rel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_contact"


                >

                <TextView
                    android:id="@+id/contact_list_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Mr.Edward"
                    android:textColor="@color/blue_contact"
                    android:textSize="@dimen/details_txt"
                    android:layout_margin="5dp"


                    />

                <TextView
                    android:id="@+id/call_date_list_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                        android:padding="5dp"

                    android:textColor="@color/blue_contact"
                    android:textSize="@dimen/details_txt"
                    android:layout_alignParentRight="true"
                    android:textStyle="italic"
                    android:text="6 Aug 2015"
                    android:layout_margin="5dp"

                    />

            </RelativeLayout>

             <!--<LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_margin="5dp"

                 >
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:padding="5dp"
                     android:text="@string/phone"
                     android:textColor="@color/black"
                     android:textSize="@dimen/details_txt"
                     android:textStyle="bold"

                     />


             </LinearLayout> -->








        </LinearLayout>




</RelativeLayout>

<!--
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/light_grey">

    &lt;!&ndash;  # Customer : Godrec Appliances Ltd

   Call Date : 5th Aug, 2015 1:30 PM

   Call Type : Break Down

   Contact : Mr. Edward

   Phone :9999999999

   Location : 12, Spencer Plaza Complex, Mount Road&ndash;&gt;
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shadow_layout"
        android:layout_margin="5dp"
        >
       <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_margin="5dp"

           >
        <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:text="@string/customer"
    android:textColor="@color/black"
    android:textSize="@dimen/details_txt"
    android:textStyle="bold"

        />
           <TextView
               android:id="@+id/customer_list_txt"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="5dp"

               android:textColor="@color/black"
               android:textSize="@dimen/details_txt"
               />

       </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/call_date"
                android:textColor="@color/black"
                android:textSize="@dimen/details_txt"
                android:textStyle="bold"

                />
            <TextView
                android:id="@+id/call_date_list_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textColor="@color/black"
                android:textSize="@dimen/details_txt"


                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/call_type"
                android:textColor="@color/black"
                android:textSize="@dimen/details_txt"
                android:textStyle="bold"

                />
            <TextView
                android:id="@+id/call_type_list_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textColor="@color/black"
                android:textSize="@dimen/details_txt"


                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/contact"
                android:textColor="@color/black"
                android:textSize="@dimen/details_txt"
                android:textStyle="bold"

                />
            <TextView
                android:id="@+id/contact_list_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textColor="@color/black"
                android:textSize="@dimen/details_txt"


                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/phone"
                android:textColor="@color/black"
                android:textSize="@dimen/details_txt"
                android:textStyle="bold"

                />
            <TextView
                android:id="@+id/phone_list_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textColor="@color/black"
                android:textSize="@dimen/details_txt"


                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/location"
                android:textColor="@color/black"
                android:textSize="@dimen/details_txt"
                android:textStyle="bold"

                />
            <TextView
                android:id="@+id/location_list_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textColor="@color/black"
                android:textSize="@dimen/details_txt"


                />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>-->
